@import '../../scss/abstracts/variables.scss';

.backButtonContainer {
  padding: 40px 0 0;
}

.backButton {
  padding: 0 40px 40px;
  color: var(--color-gray-3);
}

.title {
  font-size: 36px;
  padding: 0 40px 40px;
  border-bottom: 1px solid var(--color-gray-1);
}

.itemsContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.walletItemContainer {
  width: 100%;
  height: 0;
  padding-top: 100%;
  position: relative;
}

.walletItem {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: {
    bottom: 1px solid var(--color-gray-1);
    right: 1px solid var(--color-gray-1);
  }
  font-size: 24px;
  color: var(--color-gray-05);
  transition: color 0.2s ease-in;
  cursor: pointer;

  &:hover {
    color: var(--color-white);

    img {
      filter: grayscale(0);
    }
  }

  &:nth-child(4n + 4) {
    border-right: none;
  }

  img {
    transition: filter 0.2s ease-in;
    margin-bottom: 32px;
    width: 25%;
    filter: grayscale(100%);
  }
}

@media screen and (max-width: 767px) {
  .itemsContainer {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 1023px) {
  .backButtonContainer {
    padding: 24px 0 0;
  }
  .backButton {
    padding: 0 24px 24px;
  }

  .title {
    font-size: 24px;
    padding: 0 24px 24px;
  }

  .walletItem {
    color: var(--color-white);
    font-size: 18px;
    img {
      margin-bottom: 18px;
      width: 40%;
    }
  }
}
