@import '../../scss/abstracts/variables.scss';

.root {
  width: calc((250px + 2rem) * 3) !important;
  max-width: 100% !important;
  height: calc((250px + 2rem) * 2) !important;
  padding: 0 !important;
  :global {
    .ant-modal-content {
      background: $color-dark;
      height: 100%;
      border-radius: 0;
      box-shadow: none;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .ant-modal-body {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 2rem;
    }
    .ant-modal-close {
      top: 10px;
      right: 10px;
      position: fixed;
      svg {
        width: 50px;
        height: 50px;
      }
    }
  }
}

.wrap {
  background: $color-dark;
}

.walletItem {
  width: 250px;
  height: 250px;
  background: $color-dark;
  color: $color-white;
  font-size: 1.5rem;
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  outline: 0.125rem solid $color-white;
  outline-offset: -0.125rem;
  position: relative;

  &:hover {
    &:after {
      opacity: 1;
    }
  }

  &:after {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    color: $color-dark;
    background: $color-white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-size: 2rem;
    content: 'Select';
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
  }

  img {
    width: 100px;
    margin-bottom: 1rem;
  }
}
