.root {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.pageTitle {
  font: var(--font-title-2);
  margin-bottom: 50px;
}

.itemWrapper {
  width: 100%;
  height: 0;
  padding-top: 100%;
  position: relative;
  border-left: 1px solid var(--color-gray-1);
}

.item {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: {
    top: 1px solid var(--color-gray-1);
    bottom: 1px solid var(--color-gray-1);
    right: 1px solid var(--color-gray-1);
  }
  font-size: 24px;
  color: var(--color-gray-05);
  transition: color 0.2s ease-in;
  cursor: pointer;

  &:hover {
    color: var(--color-white);

    img {
      filter: grayscale(0);
    }
  }

  &:nth-child(4n + 4) {
    border-right: none;
  }

  img {
    transition: filter 0.2s ease-in;
    margin-bottom: 32px;
    width: 25%;
    filter: grayscale(100%);
  }
}

@media screen and (max-width: 767px) {
  .root {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 1023px) {
  .item {
    color: var(--color-white);
    font-size: 18px;
    img {
      margin-bottom: 18px;
      width: 40%;
    }
  }
}
